{
    "name": "gongziyan/translate",
    "description": "集成百度翻译，有道翻译，谷歌翻译",
    "require": {
        "stichoza/google-translate-php": "^4.1.1",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.4.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "gongziyan",
            "email": "1250472056@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GongZiYan\\Translate\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GongZiYan\\Translate\\Tests\\": "./tests"
        }
    }
}
